# 6.3-test-klasy-wybieraj-cej-parzyste-liczby-z-kolekcji

./: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: Book.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/lambda/: ExecuteSaySomething.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: StatisticsClass.java  UserInfo.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: Calculator.java  SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: StatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: TemperaturesStub.java
src/main/java/com/kodilla/kodillacourse/: Calculator.java  FirstCode.java  Kodilla1Application.java
src/test/java/com/kodilla/kodillacourse/: Kodilla1ApplicationTests.java
